<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <div class="body-wrapper">
        <header>
            <h1 class="header-name">Movie rental</h1>
        </header>
        <article>
            <form class="login-form">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password">
                <a href="./home.html"><input class="form-button" type="button" value="Sign in"></a>
            </form>
        </article>
        <article>
            <form class="register-form">
                <label for="fname">Name</label>
                <input type="text" id="fname" placeholder="name">
                <label for="surname">Surname</label>
                <input type="text" id="surname" placeholder="surname">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email">
                <label for="email-repeat">Email agail</label>
                <input type="email" id="email-repeat" placeholder="email">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password">
                <label for="password-repeat">Password again</label>
                <input type="password" id="passsword-repeat" placeholder="password">
                <a href="./home.html"><input class="form-button" type="button" value="Register"></a>
            </form>
        </article>
        <footer>
            <span>Made by: Matas Kalinauskas</span><span>2022</span>
        </footer>
    </div>
</body>
</html>
